{
  "name": "raven",
  "version": "1.0.0",
  "description": "",
  "author": "Owlive",
  "scripts": {
    "init": "npm i && npx prisma db push && npx prisma generate",
    "compile": "tsc",
    "start": "node ./dist/app.js",
    "build": "TS_NODE_BASEURL=./dist node -r tsconfig-paths/register ./dist/app.js",
    "updatePrisma": "npm i --save-dev prisma@latest && npm i --save-dev @prisma/client@latest"
  },
  "devDependencies": {
    "@prisma/client": "^4.11.0",
    "@types/cron": "^1.7.3",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "eslint": "^7.32.0",
    "prisma": "^4.11.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "colors": "^1.4.0",
    "cron": "^1.8.2",
    "discord.js": "^14.7.1",
    "dotenv": "^10.0.0",
    "envalid": "^7.3.1",
    "moment": "^2.29.4",
    "rcon-client": "^4.2.3",
    "tsconfig-paths": "^4.1.2",
    "ws": "^8.12.1"
  },
  "overrides": {
    "discord-api-types": "0.37.20"
  }
}
