{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "author": "Owlive",
  "scripts": {
    "start": "TS_NODE_BASEURL=./dist node -r tsconfig-paths/register ./dist/app.js",
    "init": "npm i && npx prisma db push && npx prisma generate",
    "compile": "tsc",
    "test": "jest",
    "updatePrisma": "npm i --save-dev prisma@latest && npm i --save-dev @prisma/client@latest"
  },
  "devDependencies": {
    "@prisma/client": "^6.4.1",
    "@types/jest": "^29.5.14",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prisma": "^6.4.1",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "colors": "^1.4.0",
    "cron": "^2.4.4",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "envalid": "^7.3.1",
    "fastify": "^4.29.0",
    "luxon": "^3.5.0",
    "rcon-client": "^4.2.5",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0",
    "ws": "^8.18.1"
  }
}
